<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link href="./css/thumbnail-gallery.css" rel="stylesheet" />

  <style>
    .tz-gallery {
      padding: 40px;
    }

    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 0px;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .baguetteBox-button {
      background-color: transparent !important;
    }


    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>

</head>

<body>


  <main>


    <section id="gallery">
      <div class=" gallery-container container">
        <div class="tz-gallery">

          <table width="600" margin-bottom="0" cellpadding=8 cellspacing=0 border=0>
            <tr>
              <th>
                 <div data-aos="flip-up">
              <div class="thumbnail">
                <a class="lightbox" href="earing.jpg">
                  <img src="earing.jpg">
                </a>
              </div>
            </div>
              </th>
               <th>
                <div data-aos="flip-up" data-aos-delay="10">
              <div class="thumbnail">
                <a class="lightbox" href="pircing.jpg">
                  <img src="pircing.jpg">
                </a>
              </div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                 <div data-aos="flip-up" data-aos-delay="20">
              <div class="thumbnail">
                <a class="lightbox" href="casneckless1.jpg">
                  <img src="casneckless1.jpg">
                </a>
              </div>
                 </div>
              </th>
               <th>
               <div data-aos="flip-up" data-aos-delay="30">
              <div class="thumbnail">
                <a class="lightbox" href="casneckless2.jpg">
                  <img src="casneckless2.jpg">
                </a>
              </div>
               </div>
              </th>
            </tr>
            <tr>
              <th>
                 <div data-aos="flip-up" data-aos-delay="40">
              <div class="thumbnail">
                <a class="lightbox" href="casbraclet1.jpg">
                  <img src="casbraclet1.jpg">
                </a>
              </div>
                 </div>
              </th>
               <th>
               <div data-aos="flip-up" data-aos-delay="50">
              <div class="thumbnail">
                <a class="lightbox" href="casbraclet2.jpg">
                  <img src="casbraclet2.jpg">
                </a>
              </div>
               </div>
              </th>
            </tr>
            <tr>
              <th>
                 <div data-aos="flip-up" data-aos-delay="60">
              <div class="thumbnail">
                <a class="lightbox" href="casrings1.jpg">
                  <img src="casrings1.jpg">
                </a>
              </div>
            </div>
              </th>
               <th>
               <div data-aos="flip-up" data-aos-delay="70">
              <div class="thumbnail">
                <a class="lightbox" href="casrings2.jpg">
                  <img src="casrings2.jpg">
                </a>
              </div>
            </div>
              </th>
            </tr>
          </table>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script> baguetteBox.run('.tz-gallery'); </script>

    </section>


  </main>


</html>
